<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor-Maneth</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Merriweather:wght@700&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
    <style>
        .col-3 {
            width: 50%;
            padding: 2px;
            margin-left: auto;
        }

        .col-7 {
            width: 50%;
            padding: 2px;
            margin-right: 50px;
        }

        .row {
            display: flex;
            border: 2px solid rgb(161, 233, 255);
            border-radius: 25px;
            background-color: rgba(161, 233, 255, 0.342);
            padding: 55px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .container {
            background-color: rgb(248, 251, 255);
        }

        .photo_style {
            width: 200px;
            height: 200px;
            display: block;
            margin-left: 50%;
            margin-right: auto;
        }

        .photo_style2 {
            width: 400px;
            height: 400px;
            display: block;

            margin-right: auto;
        }
        .photo_style3{
            width: 150px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        dt {
            font-weight: bolder;
            font-size: large;
            color: rgb(4, 131, 204);
        }

        dl {
            margin-top: 25px;
            margin-bottom: auto;

        }

        h3 {
            font-weight: bolder;
            font-family: 'Rubik', sans-serif;
            font-size: 40px;
            color: white;
            text-align: center;

        }

        h2 {
            color: rgba(74, 116, 255, 0.836);
            font-size: 40px;
            font-weight: bolder;
            font-family: 'Rubik', sans-serif;
            padding: 40px;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 40px;
            text-align: center;
            font-family: 'Rubik', sans-serif;
        }

        hr {
            color: rgba(43, 78, 131, 0.164);
        }
        hr.white{
            color: white;
        }

        .task_list {
            display: block;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 40px;
            margin-left: 50px;
        }
        .task{
            list-style-type: square;
        }
        .task li{
            padding: 8px;
            font-size: large;
        }
        .abt_link{
            text-decoration: none;
            color: black;
        }
        .abt_link2{
            text-decoration: none;
            color: white;
        }
        .abt_link:hover{
            
            color: rgba(4, 137, 214, 0.705);
        }

        .row2 {
            display: flex;
            margin-left: 100px;
        }

        .Hero-section {
            margin-top: 150px;
        }

        .mainHead {
            background-color: rgba(73, 115, 255, 0.829);
            padding: 45px;

        }
        .sub{
            background-color: rgb(142, 194, 255);
            display: block;
            width: 80%;
            border: 2px;
            padding: 40px;
            border-radius: 30px;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;

        }
        .subList{
            padding-top: 10px;
        }
        .section2{
            padding-top: 50px;
            background-color: rgb(202, 231, 255);
            padding-bottom: 250px;
        }
        footer{
            height: auto;
            background-color: rgba(73, 115, 255, 0.829);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .F1{
            width: 250px;
            height: 200px;
            padding: 8px;
            margin: 10px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
            color: white;
            font-weight: bold;
            margin-bottom: 40px;

        }
        .F1 small{
            color: white;
            font-weight: bold;
        }
        .F1_in{
            padding: 5px;
            border: 2px solid;
            border-color: white;
            border-radius: 30px;
            box-shadow: 5px 10px 8px #454b72;
            
        }
        .F1 p{
            font-size: smaller;
            padding-top: 20px;           
        }
        .F1 ul{
            padding-top: 25px;
        }
        .list_item{
            padding: 4px;
        }
        .Footer_img{
            height: 40px;
            width: 40px;
        }
        .img_list{
            display: flex;
        }
        .img_list li{
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="mainHead">
                <h1>Maneth Subhawickrama</h1>
            </div>
            <div class="row">
                <div class="col-3">
                    <img src="Resources/Images/20211481.png" alt="Maneth Photo" class="photo_style">
                </div>
                <div class="col-7">
                    <dl>
                        <dt>
                            Name
                        </dt>
                        <dd>Sanjula Maneth Subhawickrama. </dd>
                        <br>
                        <dt>
                            Course - Module
                        </dt>
                        <dd>Artificial Intelligence & Data Science - CM1605 Web Technology.</dd>
                        <br>
                        <dt>
                            Coursework Role
                        </dt>
                        <dd>Student 3.</dd>
                    </dl>

                </div>
            </div>
        </header>
        <hr>
        <div class="Hero-section">
            
            <div>
                <h2>Tasks...</h2>
                
                <div class="row2">
                    <div>
                        <img src="Resources/Images/medic.png" alt="listImage" class="photo_style2">
                    </div>
                    <div class="task_list">
                        <ol class="task">
                            <li>JavaScript will be used to create the functionality to increase / decrease the font size used on
                                the website.
                                The basic functionality are included in two buttons, ie; a button to make the font size
                                smaller and a button
                                to make the font size larger. This should be added in buy Products page.
                            </li>
                            <li>
                                Contain an <a href="About_us" class="abt_link">About Us</a> Page with the content of the
                                group Members.
                            </li>
                            <li>
                                Consist editors' page.
                            </li>
                            <li>
                                The website should contain the page to buy products,This page includes a form for user 
                                Personal Details.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="section2">
                <div class="sub">
                    <h3>Editor Details</h3>
                    <hr class="white">
                    <dl>
                        <dt class="subList">RGU ID</dt>
                        <dd>2121888</dd>
                        
                        <dt class="subList">IIT ID</dt>
                        <dd>20211481</dd>

                        <dt class="subList">
                            Name
                        </dt>
                        <dd>Sanjula Maneth Subhawickrama. </dd>
                        
                        <dt class="subList">Email</dt>
                        <dd><a href="mailto:maneth.20211481@iit.ac.lk" class="abt_link">maneth.20211481@iit.ac.lk</a></dd>
                        
                        <dt class="subList">Phone</dt>
                        <dd>070-154-9974</dd>
                    </dl>
                </div>
            </div>
        </div>
        <footer>
            <div class="F1">
                <div class="F1_in">
                    <h1>MediCare</h1><small>We care for You</small>
                    <img src="Resources/Images/sign.png" alt="Logo" class="photo_style3">
                </div>
            </div>
            <div class="F1">
                <h3 style="font-size: 30px;">Our Team</h3>
                <ul style="text-align: left;">
                    <li class="list_item">Nisuli...(Student 1)</li>
                    <li class="list_item">Viduni...(Student 2)</li>
                    <li class="list_item">Sanjula Maneth(Student 3)</li>
                    <li class="list_item">Dulaj...(Student4)</li>
                </ul>
                <P>For more details please visit our <a href="About_us.html" class="abt_link2"> About Us </a> page.</P>
            </div>
            <div class="F1">
                <h3 style="font-size: 30px;">Contact</h3>
                <ul style="text-align: left;">
                    <li class="list_item">Informatics Institute of Technology</li>
                    <li class="list_item"> 57</li>
                    <li class="list_item"> Ramakrishna Road</li>
                    <li class="list_item">Colombo 06</li>
                    <li class="list_item">Sri Lanka</li>
                </ul>
            </div>
            <div class="F1">
                <h3 style="font-size: 30px;">Follow Us On</h3>
                <ul class="img_list">
                    <li><a href="https://www.facebook.com/"  target="_blank"><img src="Resources/Images/facebook.png" alt="facebook" class="Footer_img"></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="Resources/Images/instagram.png" alt="instagram" class="Footer_img"></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><img src="Resources/Images/twitter.png" alt="twwitter" class="Footer_img"></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><img src="Resources/Images/linkedin.png" alt="linkedin" class="Footer_img"></a></li>
                </ul><br>
                <p>Group Coursework (AI & DS January batch 2021)</p><br><small style="font-size: 12px;"><i>ALL RIGHTS RESERVED</i></small>
            </div>
            <hr style="color: white;">
        </footer>
    </div>
</body>

</html>